//go:generate go run ../cmd/gen/ movescript_defines_lookup ./movescript_defines_lookup.tmpl ./movescript_defines.go ./movescript_defines_lookup.go

package movescript

import "github.com/nitwhiz/fxscript/fx"

var commandTypes = fx.CommandTypeTable{
	"damageCalc":          CmdDamageCalc,
	"critCalc":            CmdCritCalc,
	"typeCalc":            CmdTypeCalc,
	"accuracyCheck":       CmdAccuracyCheck,
	"hpUpdate":            CmdHpUpdate,
	"setSecondaryEffect":  CmdSetSecondaryEffect,
	"callSecondaryEffect": CmdCallSecondaryEffect,
	"stat":                CmdStat,
	"ohKo":                CmdOhKo,
	"ailment":             CmdAilment,
	"recoil":              CmdRecoil,
	"setSource":           CmdSetSource,
	"setTarget":           CmdSetTarget,
	"moveEnd":             CmdMoveEnd,
	"print":               CmdPrint,
	"jumpIfMove":          CmdJumpIfMove,
	"jumpIfLastMove":      CmdJumpIfLastMove,
	"jumpIfType":          CmdJumpIfType,
	"randCall":            CmdRandCall,
	"randJump":            CmdRandJump,
	"damageSet":           CmdDamageSet,
}

var flags = map[string]fx.Flag{
	"moveMissed":              MoveMissed,
	"turnCanceled":            TurnCanceled,
	"sourceFainted":           SourceFainted,
	"targetFainted":           TargetFainted,
	"mustSwitchToRandom":      MustSwitchToRandom,
	"mustSwitchToAny":         MustSwitchToAny,
	"semiInvulnerable":        SemiInvulnerable,
	"secondTurn":              SecondTurn,
	"moveLocked":              MoveLocked,
	"disableLastMove":         DisableLastMove,
	"hasDisabledMove":         HasDisabledMove,
	"monsterStatus1Burn":      MonsterStatus1Burn,
	"monsterStatus1Poison":    MonsterStatus1Poison,
	"monsterStatus1Paralysis": MonsterStatus1Paralysis,
	"monsterStatus1Sleep":     MonsterStatus1Sleep,
	"monsterStatus1Freeze":    MonsterStatus1Freeze,
	"monsterStatus2Confusion": MonsterStatus2Confusion,
	"monsterStatus2Flinching": MonsterStatus2Flinching,
	"clearOnSwitch":           ClearOnSwitch,
}

var identifiers = map[string]fx.Identifier{
	"attacker":           Attacker,
	"attackerSide":       AttackerSide,
	"defender":           Defender,
	"defenderSide":       DefenderSide,
	"source":             Source,
	"sourceSide":         SourceSide,
	"target":             Target,
	"targetSide":         TargetSide,
	"currentMove":        CurrentMove,
	"statAttack":         StatAttack,
	"statDefense":        StatDefense,
	"statSpecialAttack":  StatSpecialAttack,
	"statSpecialDefense": StatSpecialDefense,
	"statSpeed":          StatSpeed,
	"statAccuracy":       StatAccuracy,
	"statEvasion":        StatEvasion,
	"ailmentBurn":        AilmentBurn,
	"ailmentFreeze":      AilmentFreeze,
	"ailmentParalysis":   AilmentParalysis,
	"ailmentPoison":      AilmentPoison,
	"ailmentSleep":       AilmentSleep,
	"ailmentFlinching":   AilmentFlinching,
	"ailmentConfusion":   AilmentConfusion,
	"ailmentWrapped":     AilmentWrapped,
	"recoilTypeMiss":     RecoilTypeMiss,
	"recoilType25":       RecoilType25,
	"damageTypeHp16":     DamageTypeHp16,
	"damageTypeDouble":   DamageTypeDouble,
	"defenderLastMove":   DefenderLastMove,
}

var variables = map[string]fx.Variable{
	"multiHitCounter":           MultiHitCounter,
	"multiHitSuccessCounter":    MultiHitSuccessCounter,
	"affectedStat":              AffectedStat,
	"moveResult":                MoveResult,
	"secondaryEffect":           SecondaryEffect,
	"secondaryEffectChance":     SecondaryEffectChance,
	"dontPrintFailed":           DontPrintFailed,
	"memoryVariablesCount":      MemoryVariablesCount,
	"upperMemoryStart":          UpperMemoryStart,
	"sourceFlags":               SourceFlags,
	"targetFlags":               TargetFlags,
	"sourceStatus":              SourceStatus,
	"targetStatus":              TargetStatus,
	"attackerStatus":            AttackerStatus,
	"attackerStatus1Turns":      AttackerStatus1Turns,
	"attackerConfusionTurns":    AttackerConfusionTurns,
	"attackerDisabledMoveTurns": AttackerDisabledMoveTurns,
	"attackerWrappedTurns":      AttackerWrappedTurns,
}
