//go:generate go run ../cmd/gen/ parser_defines_lookup ./parser_defines_lookup.tmpl ./parser_defines.go ./parser_defines_lookup.go

package movescript

var commandTypes = map[string]CommandType{
	"none":               CmdNone,
	"hostCall":           CmdHostCall,
	"nop":                CmdNop,
	"goto":               CmdGoto,
	"set":                CmdSet,
	"copy":               CmdCopy,
	"setFlag":            CmdSetFlag,
	"clearFlag":          CmdClearFlag,
	"add":                CmdAdd,
	"call":               CmdCall,
	"ret":                CmdRet,
	"jumpIf":             CmdJumpIf,
	"jumpIfFlag":         CmdJumpIfFlag,
	"jumpIfNotFlag":      CmdJumpIfNotFlag,
	"damageCalc":         CmdDamageCalc,
	"critCalc":           CmdCritCalc,
	"typeCalc":           CmdTypeCalc,
	"canceler":           CmdCanceler,
	"accuracyCheck":      CmdAccuracyCheck,
	"hpUpdate":           CmdHpUpdate,
	"setSecondaryEffect": CmdSetSecondaryEffect,
	"secondaryEffect":    CmdSecondaryEffect,
	"stat":               CmdStat,
	"ohKo":               CmdOhKo,
	"ailment":            CmdAilment,
	"recoil":             CmdRecoil,
	"setSource":          CmdSetSource,
	"setTarget":          CmdSetTarget,
	"moveEnd":            CmdMoveEnd,
	"print":              CmdPrint,
	"jumpIfMove":         CmdJumpIfMove,
	"randCall":           CmdRandCall,
	"randJump":           CmdRandJump,
	"damageSet":          CmdDamageSet,
	"count":              CmdCount,
}
var flags = map[string]Flag{
	"moveMissed":              MoveMissed,
	"turnCanceled":            TurnCanceled,
	"sourceFainted":           SourceFainted,
	"targetFainted":           TargetFainted,
	"mustSwitchToRandom":      MustSwitchToRandom,
	"mustSwitchToAny":         MustSwitchToAny,
	"semiInvulnerable":        SemiInvulnerable,
	"secondTurn":              SecondTurn,
	"moveLocked":              MoveLocked,
	"disableLastMove":         DisableLastMove,
	"hasDisabledMove":         HasDisabledMove,
	"monsterStatus1Burn":      MonsterStatus1Burn,
	"monsterStatus1Poison":    MonsterStatus1Poison,
	"monsterStatus1Paralysis": MonsterStatus1Paralysis,
	"monsterStatus1Sleep":     MonsterStatus1Sleep,
	"monsterStatus1Freeze":    MonsterStatus1Freeze,
	"monsterStatus2Confusion": MonsterStatus2Confusion,
	"monsterStatus2Flinching": MonsterStatus2Flinching,
	"clearOnSwitch":           ClearOnSwitch,
}

var identifiers = map[string]Identifier{
	"missingIdentifier":  MissingIdentifier,
	"attacker":           Attacker,
	"attackerSide":       AttackerSide,
	"defender":           Defender,
	"defenderSide":       DefenderSide,
	"source":             Source,
	"sourceSide":         SourceSide,
	"target":             Target,
	"targetSide":         TargetSide,
	"currentMove":        CurrentMove,
	"statAttack":         StatAttack,
	"statDefense":        StatDefense,
	"statSpecialAttack":  StatSpecialAttack,
	"statSpecialDefense": StatSpecialDefense,
	"statSpeed":          StatSpeed,
	"statAccuracy":       StatAccuracy,
	"statEvasion":        StatEvasion,
	"ailmentBurn":        AilmentBurn,
	"ailmentFreeze":      AilmentFreeze,
	"ailmentParalysis":   AilmentParalysis,
	"ailmentPoison":      AilmentPoison,
	"ailmentSleep":       AilmentSleep,
	"ailmentFlinching":   AilmentFlinching,
	"ailmentConfusion":   AilmentConfusion,
	"ailmentWrapped":     AilmentWrapped,
	"recoilTypeMiss":     RecoilTypeMiss,
	"recoilType25":       RecoilType25,
	"damageTypeHp16":     DamageTypeHp16,
}

var variables = map[string]Variable{
	"multiHitCounter":           MultiHitCounter,
	"multiHitSuccessCounter":    MultiHitSuccessCounter,
	"affectedStat":              AffectedStat,
	"moveResult":                MoveResult,
	"secondaryEffect":           SecondaryEffect,
	"secondaryEffectChance":     SecondaryEffectChance,
	"dontPrintFailed":           DontPrintFailed,
	"variablesCount":            VariablesCount,
	"missingVariable":           MissingVariable,
	"sourceFlags":               SourceFlags,
	"targetFlags":               TargetFlags,
	"sourceStatus":              SourceStatus,
	"targetStatus":              TargetStatus,
	"attackerStatus":            AttackerStatus,
	"attackerStatus1Turns":      AttackerStatus1Turns,
	"attackerConfusionTurns":    AttackerConfusionTurns,
	"attackerDisabledMoveTurns": AttackerDisabledMoveTurns,
	"attackerWrappedTurns":      AttackerWrappedTurns,
}
