const _msgUseMove "{attackerSide}'s {attacker} is using {currentMove}"
const _msgFailed "It failed."
const _msgOhKo "OH-KO!"
const _msgRecoil "{attackerSide}'s {attacker} is hit by recoil"

const msgMoveNotImplemented "Move not implemented!"

const msgFlyTurn1 "Monster flies up."
const msgDigTurn1 "Monster digs down."
const msgRazorWindTurn1 "Monster whipped up a whirlwind!"

const msgMultiHitCount "Hit {multiHitSuccessCounter} time(s)."
const msgConfusionHit "{targetSide}'s {target} is confused and hit itself!"

const msgNothingHappens "Nothing happens."
